[gd_scene load_steps=9 format=3 uid="uid://d2nejhxrsjjgk"]

[ext_resource type="Script" path="res://Scripts/characterBody3D.gd" id="1_5mxk1"]
[ext_resource type="PackedScene" uid="uid://h7ks2r24cnfi" path="res://Meshes/skateboard.glb" id="1_qu824"]
[ext_resource type="PackedScene" uid="uid://dm5xy7jcydj6j" path="res://Meshes/plushy.glb" id="3_o11d6"]

[sub_resource type="PrismMesh" id="PrismMesh_rlg6s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rqvrm"]
radius = 0.236653
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_xhtrt"]
size = Vector3(0.239716, 0.213936, 0.785828)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6oyy"]
radius = 0.360771
height = 1.05316

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3a2dr"]
radius = 0.386058
height = 1.50445

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.57115e-05, 0.00309938, 1.13249e-05)
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_stop_on_slope = false
floor_max_angle = 1.309
floor_snap_length = 0.05
platform_floor_layers = 4294967287
safe_margin = 0.01
script = ExtResource("1_5mxk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28767, 0)
visible = false
mesh = SubResource("PrismMesh_rlg6s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_rqvrm")

[node name="RBDBoard" type="RigidBody3D" parent="."]
top_level = true
collision_layer = 2048
collision_mask = 2049
freeze = true

[node name="skateboard" parent="RBDBoard" instance=ExtResource("1_qu824")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RBDBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00787492, 0.126471, -0.00431727)
shape = SubResource("BoxShape3D_xhtrt")

[node name="RBDCharacter" type="RigidBody3D" parent="."]
top_level = true
collision_layer = 2048
collision_mask = 2049
freeze = true

[node name="plushy" parent="RBDCharacter" instance=ExtResource("3_o11d6")]
transform = Transform3D(-0.0949648, 0, 0.693528, 0, 0.7, 0, -0.693528, 0, -0.0949648, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RBDCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.591653, 0)
shape = SubResource("CapsuleShape3D_k6oyy")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0965011, 0)
shape = SubResource("CapsuleShape3D_3a2dr")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0895714, 0.187471)
target_position = Vector3(0, -0.5, 0)
hit_back_faces = false
